
# Create a file .env.zod to get `yarn dev:env zod` working
VITE_SHIP_URL=http://localhost:80
VITE_PORT=3000
NODE_ENV=development

# Create a file .env.bus to get `yarn dev:env bus` working
VITE_SHIP_URL=http://localhost:8080
VITE_PORT=3001
NODE_ENV=development

# Create a file .env.dev to get `yarn dev:env dev` working
VITE_SHIP_URL=http://localhost:8081
VITE_PORT=3002
NODE_ENV=development